APP_ENV=development
APP_NAME=CinePlus Dev
APP_BUNDLE_ID=com.cineplus.development
APP_PACKAGE_NAME=com.cineplus.development

COGNITO_USER_POOL_ID=ap-south-1_ky5EQeXrI
COGNITO_USER_POOL_CLIENT_ID=5nuo4tg8hmr2b8rkfsdldka253

